{
  "name": "bullshit-user-node-api",
  "version": "1.0.0",
  "description": "Random useless user node API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeldepontes/bullshit-user-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rafaeldepontes/bullshit-user-node-api/issues"
  },
  "homepage": "https://github.com/rafaeldepontes/bullshit-user-node-api#readme"
}
